<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Admin Panel</title>
    <link rel="shortcut icon" type="image/png" th:href="@{/admin-web-static/images/logos/favicon.png}"/>
    <link rel="stylesheet" th:href="@{/admin-web-static/css/styles.min.css}"/>

    <!-- Include Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
          integrity="sha384-TMzKXFhaHm1K2Lj9dJ1+ZXbIRnb6o8kOfdSdr5SRh5Gzypz9iOczfQbmJ+ev/eES"
          crossorigin="anonymous">

    <!-- Include DataTables CSS -->
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.css">

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        h2 {
            color: #333;
        }

        /* Container style for tables */
        .table-container {
            max-width: 600px; /* Adjust the maximum width as needed */
            margin: 20px 20px; /* Center the container and add space around it */
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        th {
            background-color: #f2f2f2;
        }

        .action-buttons {
            display: flex;
            justify-content: space-between;
        }

        button {
            padding: 10px;
            font-size: 16px;
            margin: 10px;
        }

        /* Add some spacing and styling for the category buttons */
        #categoryOptions button {
            margin: 5px;
            padding: 8px;
            font-size: 14px;
        }

        /* Style for the form buttons */
        form button {
            padding: 8px;
            font-size: 14px;
            cursor: pointer;
        }

        /* Style for the Delete button */
        .btn-danger {
            background-color: #dc3545;
            color: #fff;
            border: none;
            border-radius: 4px;
        }

        .sort-dropdown {
            display: inline-block;
            margin-left: 10px;
        }

        /* Style for the form buttons inside the dropdown */
        .sort-dropdown form button {
            padding: 8px;
            font-size: 14px;
            cursor: pointer;
        }
        #goToUsersButton {
            padding: 10px;
            font-size: 16px;
            margin: 10px;
        }
    </style>
    <script>
        function refreshPage() {
            location.reload(true); // Reloads the current page, forcing a refresh from the server
        }
    </script>
</head>

<body>
<div>
    <button onclick="toggleCategories()" class="btn btn-success">Create</button>
    <button onclick="refreshPage()" class="btn btn-primary">Refresh Page</button>
    <button id="goToUsersButton" class="btn btn-secondary" onclick="goToUsers()">Go to Users</button>

    <!-- ... your existing body content ... -->

    <script>
        // Function to navigate to /admin/users
        function goToUsers() {
            window.location.href = '/admin/users';
        }

        // ... your existing scripts ...
    </script>


    <div id="categoryOptions" th:style="${#strings.isEmpty(categoryOptions) ? 'display: none;' : ''}">
        <button th:onclick="|selectCategory('/admin/create/fashion')|" class="btn btn-success">Fashion</button>
        <button th:onclick="|selectCategory('/admin/create/jewellery')|" class="btn btn-success">Jewellery</button>
        <button th:onclick="|selectCategory('/admin/create/electronics')|" class="btn btn-success">Electronic</button>
    </div>

    <script>
        function toggleCategories() {
            let categoryOptions = document.querySelector('#categoryOptions');
            let currentDisplay = window.getComputedStyle(categoryOptions).getPropertyValue('display');
            categoryOptions.style.display = (currentDisplay === 'none' || currentDisplay === '') ? 'block' : 'none';
        }

        function selectCategory(category) {
            window.location.href = category + '.html';
        }
    </script>
</div>
<div class="table-container">
    <div>
        <h2>Electronic Table
<!--            <div class="sort-dropdown">-->
<!--                <button class="btn btn-secondary dropdown-toggle" type="button" data-toggle="dropdown"-->
<!--                        aria-haspopup="true" aria-expanded="false">-->
<!--                    Sort-->
<!--                </button>-->
<!--                <div class="dropdown-menu">-->
<!--                    <form th:action="@{'/admin/sort/electronics/price/asc'}" method="get">-->
<!--                        <button type="submit" class="dropdown-item">Sort by Price (ASC)</button>-->
<!--                    </form>-->
<!--                    <form th:action="@{'/admin/sort/electronics/price/desc'}" method="get">-->
<!--                        <button type="submit" class="dropdown-item">Sort by Price (DESC)</button>-->
<!--                    </form>-->
<!--                </div>-->
<!--            </div>-->
        </h2>
        <table id="electronicTable" class="table table-bordered sortable">
            <thead>
            <tr>
                <th class="sortable">ID</th>
                <th class="sortable">Brand</th>
                <th class="sortable">Description</th>
                <th class="sortable">Price</th>
                <th class="sortable">Model</th>
                <th class="sortable">Storage Capacity (GB)</th>
                <th class="sortable">RAM Size (GB)</th>
                <th class="sortable">Screen Size (Inch)</th>
                <th class="sortable">Electronic Type</th>
                <th class="sortable">Image URL</th>
                <th>Action</th>
            </tr>
            </thead>
            <tbody>
            <!-- Iterate over Electronic objects -->
            <tr th:each="electronic : ${allElectronicDTOList}">
                <td th:text="${electronic.id}"></td>
                <td th:text="${electronic.brand}"></td>
                <td th:text="${electronic.description}"></td>
                <td th:text="${electronic.price}"></td>
                <td th:text="${electronic.model}"></td>
                <td th:text="${electronic.storageCapacityGB}"></td>
                <td th:text="${electronic.ramSizeGB}"></td>
                <td th:text="${electronic.screenSizeInch}"></td>
                <td th:text="${electronic.electronicType}"></td>
                <td th:text="${electronic.imageURL}"></td>
                <td class="action-buttons">
                    <form th:action="@{'/admin/update/electronics/' + ${electronic.id}}" method="get">
                        <!-- Form fields and other content -->
                        <button type="submit" class="btn btn-warning">Update</button>
                    </form>

                    <form action="#" th:action="@{'/admin/electronics/{id}'(id=${electronic.id})}"
                          th:method="delete">
                        <button type="submit" class="btn-danger">
                            Delete
                        </button>
                    </form>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <div>
        <h2>Fashion Table</h2>
        <table id="fashionTable" class="table table-bordered sortable">
            <thead>
            <tr>
                <th class="sortable">ID</th>
                <th class="sortable">Brand</th>
                <th class="sortable">Description</th>
                <th class="sortable">Price</th>
                <th class="sortable">Size</th>
                <th class="sortable">Color</th>
                <th class="sortable">Material</th>
                <th class="sortable">Gender</th>
                <th class="sortable">Fashion Type</th>
                <th class="sortable">Image URL</th>
                <th>Action</th>
            </tr>
            </thead>
            <tbody>
            <!-- Iterate over Fashion objects -->
            <tr th:each="fashion : ${allFashionDTOList}">
                <td th:text="${fashion.id}"></td>
                <td th:text="${fashion.brand}"></td>
                <td th:text="${fashion.description}"></td>
                <td th:text="${fashion.price}"></td>
                <td th:text="${fashion.size}"></td>
                <td th:text="${fashion.color}"></td>
                <td th:text="${fashion.material}"></td>
                <td th:text="${fashion.gender}"></td>
                <td th:text="${fashion.fashionType}"></td>
                <td th:text="${fashion.imageURL}"></td>
                <td class="action-buttons">
                    <form th:action="@{'/admin/update/fashion/' + ${fashion.id}}" method="get">
                        <button type="submit" class="btn btn-warning">Update</button>
                    </form>
                    <form action="#" th:action="@{'/admin/fashion/{id}'(id=${fashion.id})}" th:method="delete">
                        <button type="submit" class="btn-danger">
                            Delete
                        </button>
                    </form>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <div>
        <h2>Jewellery Table</h2>
        <table id="jewelleryTable" class="table table-bordered sortable">
            <thead>
            <tr>
                <th class="sortable">ID</th>
                <th class="sortable">Brand</th>
                <th class="sortable">Description</th>
                <th class="sortable">Price</th>
                <th class="sortable">Material</th>
                <th class="sortable">Jewellery Type</th>
                <th class="sortable">Image URL</th>
                <th>Action</th>
            </tr>
            </thead>
            <tbody>
            <!-- Iterate over Jewellery objects -->
            <tr th:each="jewellery : ${allJewelleryDTOList}">
                <td th:text="${jewellery.id}"></td>
                <td th:text="${jewellery.brand}"></td>
                <td th:text="${jewellery.description}"></td>
                <td th:text="${jewellery.price}"></td>
                <td th:text="${jewellery.material}"></td>
                <td th:text="${jewellery.jewelleryType}"></td>
                <td th:text="${jewellery.imageURL}"></td>
                <td class="action-buttons">
                    <form th:action="@{'/admin/update/jewellery/' + ${jewellery.id}}" method="get">
                        <button type="submit" class="btn btn-warning">Update</button>
                    </form>
                    <form action="#" th:action="@{'/admin/jewellery/{id}'(id=${jewellery.id})}" th:method="delete">
                        <button type="submit" class="btn-danger">
                            Delete
                        </button>
                    </form>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</div>

<!-- Add Bootstrap JS and Popper.js -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"
        integrity="sha384-vDkAsG+CxC/DGo5Y2A5Lg7/JC3j3orEEqDbVU7NL2HRTB9In5oDKLqPLxQN5ZxYmw"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8sh+WyFbfHqFWE2fF5s46KJSjGoo32A+fMIJNn"
        crossorigin="anonymous"></script>

<!-- Include DataTables JavaScript -->
<script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.js"></script>

<script>
    $(document).ready(function () {
        $('#electronicTable, #fashionTable, #jewelleryTable').DataTable();
    });
</script>

</body>

</html>
